<div class="flex flex-col items-center justify-center h-screen bg-gray-200">
    <h1 class="text-5xl font-medium text-gray-700">Calculator</h1>
  
       
    <form phx-submit="submit">
      <span class="m-5 text-3xl">
        <p id="first-text">First operator: </p>
        
        <input class="field-column-register" name="entry1" type="number" id="input1">
      </span>

      <span class="m-5 text-3xl">
        <p id="second-text">Second operator: </p>
         <input class="field-column-register"  name="entry2" type="number" id="input2">
      </span>

      <span>
        <select id="operation" name="operation">
          <option value=":suma" id="Suma">Suma</option>
          <option value=":resta" id="Resta">Resta</option>
          <option value=":division" id="Division">División</option>
          <option value=":multiplicacion" id="Multiplicacion">Multiplicación</option>

        </select>   
      </span>
      
      <span class="m-5 text-5xl">
        <p id="result-text">Result: </p>
          <span class="m-5 text-5xl" id="result-number">
              <%= @result %>
            </span>
            <p>

            </p>
      </span>

      <div>
        <p>
          <p></p>
          <button type="submit" id="summit-button" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Calculate</button>
        </p>
      </div>

    </form>
  </div>